UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<ListBox DockPanel.Dock="Bottom" Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrTextBox,Path=AdornedElement.(Validation.Errors)}"
									 SelectionChanged="AnimeList_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Grid DockPanel.Dock="Left">
								<Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"/>
								<Label Content="{Binding ElementName=ErrTextBox, Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
							</Grid>
							<Border BorderBrush="Red">
								<AdornedElementPlaceholder Name="ErrTextBox" />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Control.MinWidth" Value="100"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Control.Margin" Value="20 2 2 70"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<local:AnimeListViewModel/>
	</Window.DataContext>
	<DockPanel LastChildFill="True">
		<ListBox DockPanel.Dock="Left" Name="lstBox" ItemsSource="{Binding Animes}" SelectedValue="{Binding EditedAnime}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Day}" MinWidth="30"/>
						<Label Content="{Binding Name}" MinWidth="70"/>
						<Label Content="{Binding Length}" MinWidth="40"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button Command="{Binding CreateNewAnimeCommand}" Content="Create Car"/>
			<Button Command="{Binding DeleteAnimeCommand}">Delete</Button>
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" DataContext="{Binding EditedAnime}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Grid.Row="1">Name</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"  MinWidth="100"></TextBox>
				<Label Grid.Row="2">Day</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Day, ValidatesOnNotifyDataErrors=True}"  MinWidth="100"></TextBox>
				<Label Grid.Row="3">Number of episodes</Label>
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Length, ValidatesOnNotifyDataErrors=True}"  MinWidth="100"></TextBox>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
